// MySQL configuration

spring.datasource.url=jdbc:mysql://localhost:3306/studentDb
spring.datasource.username=root
spring.datasource.password=abc
// SQL queries being shown in the console whenever jpa is executing queries
spring.jpa.show-sql=true

// specify the data description language 
spring.jpa.hibernate.ddl-auto=update

// specify the dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
